var _user$project$Main$update = F2(
	function (msg, model) {
		return model;
	});
var _user$project$Main$model = {
	board: A2(_elm_lang$core$Array$repeat, 9, '')
};
var _user$project$Main$cellToDiv = F2(
	function (index, cell) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id(
					_elm_lang$core$Basics$toString(index)),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(cell),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$view = function (model) {
	return A3(
		_elm_lang$html$Html$node,
		'div',
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('board'),
			_1: {ctor: '[]'}
		},
		_elm_lang$core$Array$toList(
			A2(_elm_lang$core$Array$indexedMap, _user$project$Main$cellToDiv, model.board)));
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})();
var _user$project$Main$Model = function (a) {
	return {board: a};
};
var _user$project$Main$Dummy = function (a) {
	return {ctor: 'Dummy', _0: a};
};
